# OpenWeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuturakulov/openweatherapp/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseApplication.kt  MainActivity.kt  MyApp.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/iuturakulov/openweatherapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetroFitInstance.kt
app/src/main/java/com/iuturakulov/openweatherapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  RetroFitInstance.kt
app/src/main/java/com/iuturakulov/openweatherapp/data/model/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/iuturakulov/openweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/iuturakulov/openweatherapp/di/: App.kt  ApplicationModule.kt
app/src/main/java/com/iuturakulov/openweatherapp/model/database/: ExampleRoomDB.kt  PlaceDao.kt  Repository.kt
app/src/main/java/com/iuturakulov/openweatherapp/model/database/daos/: ExampleDAO.kt
app/src/main/java/com/iuturakulov/openweatherapp/model/models/: Clouds.kt  Coord.kt  DailyForecast.kt  FeelsLike.kt  HourlyDaily.kt  HourlyDailyData.kt  HourlyForecast.kt  Main.kt  Rain.kt  SearchResults.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/iuturakulov/openweatherapp/model/storage/: PlaceDao.kt  RepositoryDao.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/iuturakulov/openweatherapp/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/iuturakulov/openweatherapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/iuturakulov/openweatherapp/ui/main/adapters/: WeatherAdapter.kt
app/src/main/java/com/iuturakulov/openweatherapp/ui/main/view/: MainActivity.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/iuturakulov/openweatherapp/ui/main/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/iuturakulov/openweatherapp/utils/: Constants.kt  Extensions.kt  GpsUtils.kt  LocationUtils.kt  NetworkHelper.kt  NetworkVerification.kt  Resource.kt  Status.java  Status.kt  StatusState.kt
app/src/main/java/com/iuturakulov/openweatherapp/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iuturakulov/openweatherapp/view/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/iuturakulov/openweatherapp/view/fragments/: SettingsFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/iuturakulov/openweatherapp/viewModel/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/iuturakulov/openweatherapp/viewModel/viewModels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  WeatherInfoRequestModel.kt  WeatherInfoRequestModelImpl.kt  WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/res/drawable/: gradient_animation.xml  gradient_middle.xml  ic_baseline_language_24.xml  ic_launcher_background.xml  my_location.xml
app/src/main/res/drawable-v24/: baseline_foggy_24.xml  baseline_settings_suggest_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_info.xml  item_search.xml  layout_dashboard_forecast.xml  next_weather_item.xml  weather_item.xml  weather_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_weather_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: menu_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
