<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/extra_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/current_location"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/get_my_current_location"
            android:enabled="false"
            app:cornerRadius="@dimen/_15sdp"
            app:icon="@drawable/my_location"
            app:iconSize="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/style_for_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/search_city_weather"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extra_panel">


        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/cityNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@string/city_info"
                    android:src="@drawable/ic_cloudy" />

                <TextView
                    android:id="@+id/cityNameText"
                    style="@style/TextViewDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Moscow"
                    android:textSize="@dimen/_22ssp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tempText"
                    style="@style/TextViewDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="35"
                    android:textAlignment="center"
                    android:textSize="@dimen/_45ssp" />

                <TextView
                    android:id="@+id/dot"
                    style="@style/TextViewDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tempText"
                    android:text="@string/info_temperature"
                    android:textAlignment="center"
                    android:textSize="@dimen/_30ssp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/curConditionIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/condition_of_city"
                android:src="@drawable/ic_cloudy" />

            <TextView
                android:id="@+id/conditionText"
                style="@style/TextViewDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_status"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/feelsLikeText"
                style="@style/TextViewDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/feels_like_30" />

            <LinearLayout
                android:id="@+id/minMaxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/maxText"
                    style="@style/TextViewDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max " />

                <TextView
                    android:id="@+id/minText"
                    style="@style/TextViewDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ min" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/windHumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:contentDescription="@string/wind_icon_image"
                        android:padding="@dimen/_3sdp"
                        android:enabled="false"
                        app:icon="@drawable/ic_wind" />

                    <TextView
                        android:id="@+id/windText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewDark"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:text="15 km/h" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:contentDescription="@string/humidity_icon_image"
                    android:padding="@dimen/_3sdp"
                    android:enabled="false"
                    app:icon="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    style="@style/TextViewDark"
                    android:text="22%" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Today header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/heading"
                        style="@style/TextViewDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textAlignment="center"
                        android:textSize="@dimen/_20ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shareTodayWeatherForecast"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_share_24" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/weather_item" />

                <!-- Next header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nextForecast"
                        style="@style/TextViewDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_forecast"
                        android:textAlignment="center"
                        android:textSize="@dimen/_20ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shareNextWeatherForecast"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_share_24" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNextWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/next_weather_item" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/nextDayTemperatureLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>