<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/baseline_foggy_24"
        android:title="Main" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/baseline_settings_suggest_24"
        android:title="Settings" />
</menu>